[33mcommit 012a195f8c0b95e67ec2a74c280570d1f21bfda3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:37:39 2018 -0700

    fixed an error

[33mcommit d2cfe284d04dcaf1206e4f506bbcb6e21353ad49[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:36:15 2018 -0700

    just made a change

[33mcommit e49b1192b9613010e26dc1355a087878fc7220c7[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:34:17 2018 -0700

    another commit

[33mcommit 519f3fd6849234180300024de926734df6fe7035[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:30:14 2018 -0700

    ''

[33mcommit aee24bb708a9742e5d2b041bff6ff85e124f0acc[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:20:29 2018 -0700

    my second commit

[33mcommit 56cf5bb9f31f856b9ba01e89df82c1ec4661226c[m
Author: G-chilie <okonkwolinda7@gmail.com>
Date:   Wed Jun 13 08:17:34 2018 -0700

    first commit

[33mcommit f104b843587d67e06b1243c19b0e47708a0d7225[m
Author: G-Chilie <okonkowlinda7>
Date:   Mon May 28 01:54:59 2018 -0700

    my first commit
